{
  "pages": [
    "pages/dashboard/dashboard",
    "pages/login/login",
    "pages/tank/tank",
    "pages/assets/assets",
    "pages/reminders/reminders",
    "pages/mine/mine"
  ],
  "window": {
    "navigationBarBackgroundColor": "#1677ff",
    "navigationBarTitleText": "造礁矩阵 ReefMatrix",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1677ff",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/dashboard/dashboard",
        "text": "水质",
        "iconPath": "assets/icons/dashboard.png",
        "selectedIconPath": "assets/icons/dashboard-active.png"
      },
      {
        "pagePath": "pages/assets/assets",
        "text": "资产",
        "iconPath": "assets/icons/assets.png",
        "selectedIconPath": "assets/icons/assets-active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "assets/icons/mine.png",
        "selectedIconPath": "assets/icons/mine-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
